<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title> 
    <script src="main.js" type="module" defer></script>
</head>
<body>
    <header>
        <nav class="nav">
            <img src="img/pokedex .png" width="100px" alt="logo">
            <input type="text" class="search" placeholder="POKEMON" id="filter">
        </nav>
    </header>

    <section class="modal">
        <div class="modal_container">
            <div class="modal_pokemon">
                <div class="img_container">
                    <img class="modal_img" src="img/pokedex .png" width="80%" alt="">
                </div>
                
                <h2>PIKACHU</h2>
                <p class="electric">ELECTRIC</p>
                <p>2 KG</p>
                <p>10 M</p>
            </div>
            <div class="modal_info">
                <h2>ABILITIES</h2>
                    <p>Impactrueno</p>
                <h2>TYPES</h2>
                    <p>normal</p>
                <h2>STATS</h2>
                <div class="stats">
                    <p>hp</p>
                    <p>attack</p>
                    <p>defense</p>
                    <p>speciall attack</p>
                    <p>special defense</p>
                    <p>speed</p>
                </div>
                <img class="evolucion" src="img/evolucion.jpg" width="70%" alt="" srcset="">
            </div>
            <button href="#" class="modal_close"> X </button>
        </div>
    </section>

    <main>
        <div class="pokemons" id="list">
           
        </div>
    </main>

    <audio src="audio/pokemonSong.mp3" autoplay loop></audio>
</body>
</html>